# VPKApuri

./: .gitignore  README.md  _config.yml  asemataulu.html  build.gradle  credits.txt  index.html  index.md  kayttoehdot.html  luelisaa.html  terms.md  tietosuoja.html  tietosuoja.md
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/kultalaaki/vpkapuri/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kultalaaki/vpkapuri/: AffirmationFragment.java  AlarmActivity.java  AlarmButtonsFragment.java  AlarmFragment.java  AlarmReceiver.java  AlertActivity.java  AnswerOHTOFragment.java  AppCompatPreferenceActivity.java  ArchiveFragment.java  ArchivedAlarmFragment.java  ArkistoActivity.java  ArkistoFragment.java  AsematauluButtonsFragment.java  AutoFitGridLayoutManager.java  BackgroundService.java  BootReadyReceiver.java  CallBackgroundService.java  ChangelogActivity.java  ChangelogFragment.java  Constants.java  CustomToast.java  DBHelper.java  DBTimer.java  Etusivu.java  EtusivuActivity.java  EtusivuFragment.java  ExtraRingtonePreference.java  FireAlarm.java  FireAlarmAdapter.java  FireAlarmDao.java  FireAlarmDatabase.java  FireAlarmRepository.java  FireAlarmViewModel.java  FireAlarmsDatabase.java  FrontpageActivity.java  FrontpageFragment.java  GuidelineFragment.java  HalytysActivity.java  HalytysButtonsFragment.java  HalytysFragment.java  (+50 more)
app/src/main/java/kultalaaki/vpkapuri/Fragments/: AffirmationFragment.java  AlarmButtonsFragment.java  AlarmFragment.java  AnswerOHTOFragment.java  ArchiveFragment.java  ArchivedAlarmFragment.java  ChangelogFragment.java  FrontpageFragment.java  GuidelineFragment.java  ManPowerJavaFragment.java  ManpowerFragment.kt  ResponderFragment.java  SaveToArchiveFragment.java  SetTimerFragment.java  StationboardButtonsFragment.java  TestSettingsFragment.kt  TimePickerFragment.java  TimerFragment.java  WebviewFragment.java
app/src/main/java/kultalaaki/vpkapuri/alarm/: Alarm.java  ReadFileAlarmIDs.java  ReadFileCities.java  SMSMessage.java  alarmIDs.txt  cities.txt
app/src/main/java/kultalaaki/vpkapuri/alarmdetection/: Alarm.java  AlarmDetector.java  AlarmIDs.java  AlarmMessage.java  AlarmNumberDetector.java  AlarmNumberLists.java  CallBackgroundService.java  Cities.java  NumberFormatter.java  NumberLists.java  PhoneNumberDetector.java  ReadFileAlarmIDs.java  ReadFileCities.java  RescueAlarm.java  SMSBackgroundService.java  SMSMessage.java  Saveable.java  VapepaAlarm.java
app/src/main/java/kultalaaki/vpkapuri/alarms/: Alarm.java  AlarmIDs.java  AlarmMessage.java  Cities.java  RescueAlarm.java  SMSMessage.java  VapepaAlarm.java
app/src/main/java/kultalaaki/vpkapuri/databasebackupandrestore/: FireAlarmJSONWriter.java  FireAlarmJsonWriter.java  JSONArrayReader.java  ReadJsonObjectsFromJsonArray.java
app/src/main/java/kultalaaki/vpkapuri/dbfirealarm/: FireAlarm.java  FireAlarmAdapter.java  FireAlarmDao.java  FireAlarmDatabase.java  FireAlarmRepository.java  FireAlarmViewModel.java
app/src/main/java/kultalaaki/vpkapuri/dbresponder/: Responder.java  ResponderAdapter.java  ResponderDao.java  ResponderDatabase.java  ResponderRepository.java  ResponderViewModel.java
app/src/main/java/kultalaaki/vpkapuri/fragments/: AffirmationFragment.java  (+17 more)
app/src/main/res/animator/: slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/animator-v21/: lift_on_touch.xml
app/src/main/res/drawable/: button_dialog_nok.xml  button_dialog_ok.xml  buttonohjeet.xml  buttonshape.xml  buttonshape2.xml  edittext_bottomline.xml  halytys_activity_style.xml  halytys_fragment_style.xml  ic_asemataulu.xml  ic_tokeva.xml  layout_item_corner.xml  nappaimet.xml  nappain5.xml  nappainten.xml  nappaintenplus.xml  splashscreen.xml  timerday_buttons.xml  toast_custom_background.xml  widgetshape.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_alert.xml  activity_arkisto.xml  activity_changelog.xml  activity_halytys.xml  activity_halytys_tietokannasta.xml  activity_harjoitukset.xml  activity_launcher.xml  activity_ohjeita.xml  activity_ohjeita_uusi.xml  activity_set_timer_activity.xml  activity_sms_broadcast_receiver.xml  activity_splash_screen.xml  activity_tallenna_arkistoon.xml  activity_timer.xml  aktiivinehalyscroll.xml  aktiivinenhaly.xml  alarm_fragment_clear.xml  content_changelog.xml  custom_toast.xml  dialog.xml  dialog_permissions.xml  drawer_header.xml  etusivu.xml  etusivusidepanel.xml  fragment_alarm_cards.xml  fragment_answer_ohto.xml  fragment_arkisto.xml  fragment_asemataulu_buttons.xml  fragment_changelog.xml  fragment_etusivu.xml  fragment_halytys_tietokannasta.xml  fragment_kayttoehdot.xml  fragment_manpower.xml  fragment_ohjeet.xml  fragment_set_timer.xml  fragment_tallenna_arkistoon.xml  fragment_test_settings.xml  fragment_timer.xml  fragment_timer_fragment2.xml  halytys_activity_ohto.xml  (+9 more)
app/src/main/res/layout-sw600dp/: activity_halytys.xml  etusivusidepanel.xml
app/src/main/res/menu/: drawer_frontpage.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  numbers_sms_preferences.xml  pref_asemataulu.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_numbers_sms.xml  pref_permission.xml  pref_sounds.xml  preferences.xml  sound_preferences.xml  widget_info.xml
app/src/test/java/kultalaaki/vpkapuri/: ExampleUnitTest.java  IsItAlarmServiceTest.java
(+47 files in other folders)
