/*
 * Created by Kultala Aki on 4/24/21 9:34 AM
 * Copyright (c) 2021. All rights reserved.
 * Last modified 4/2/21 1:22 PM
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "kultalaaki.vpkapuri"
        minSdkVersion 26
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 110 // Update just before pushing update 109 is live
        versionName "3.9-beta" // Update just before pushing update 3.81 is live
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/fragments', 'src/main/java/kultalaaki.vpkapuri/fragments', 'src/main/java/kultalaaki/vpkapuri/fragmentss', 'src/main/java/kultalaaki/vpkapuri/fragments'
            }
        }
    }
    namespace 'kultalaaki.vpkapuri'
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'  // Google Services plugin
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'androidx.media2:media2-player:1.2.1'


    // Core library
    androidTestImplementation "androidx.test:core:1.4.0"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    testImplementation 'junit:junit:4.13.2'

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.ext:truth:1.4.0"

    // Mockito
    testImplementation "org.mockito:mockito-core:2.19.0"

    // View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Firebase
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Others that i don't know how to categorize
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"

    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.core:core-ktx:1.9.0"

    implementation 'com.google.android.material:material:1.7.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

apply plugin: 'com.google.gms.google-services'
