/*
 * Created by Kultala Aki on 4/24/21 9:34 AM
 * Copyright (c) 2021. All rights reserved.
 * Last modified 4/2/21 1:22 PM
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "kultalaaki.vpkapuri"
        minSdkVersion 26
        targetSdkVersion 32
        multiDexEnabled true
        versionCode 110 // Update just before pushing update 109 is live
        versionName "3.9" // Update just before pushing update 3.81 is live
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.12'  // Google Services plugin
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {

    // Core library
    androidTestImplementation "androidx.test:core:1.4.0"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.ext:truth:1.4.0"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"

    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.core:core-ktx:1.8.0"
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    implementation 'com.google.android.material:material:1.6.1'

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-core:18.0.0'
    //implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:2.19.0"

}

apply plugin: 'com.google.gms.google-services'
