#
# Created by Kultala Aki on 10.7.2019 23:02
# Copyright (c) 2019. All rights reserved.
# Last modified 7.7.2019 12:26
#

#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Apr 14 15:51:06 EEST 2019
apiSecret=b77e0d4b8a36daf9cdb9a5a2affc9cbf40a3a94cb3d6a8cdd6e29c344f0393ee
