<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="kultalaaki.vpkapuri.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_error_outline_white_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="kultalaaki.vpkapuri.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_add_alert_white_24dp"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="kultalaaki.vpkapuri.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_settings_applications_white_24dp"
        android:title="Luvat &amp; käyttöönotto" />

</preference-headers>
