<!--
  ~ Created by Kultala Aki on 10.7.2019 23:01
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 7.7.2019 12:26
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Luvat &amp; käyttöönotto"
        android:key="pref_key_premissions">
        <Preference
            android:summary="Tästä asetusvalikosta löytyy oikotiet lupiin ja asetuksiin jotka löytyvät puhelimen asetusvalikosta."
            android:selectable="false"/>
        <Preference
            android:key="batteryOptimization"
            android:title="Akun optimointi"
            android:summary="Tarkista että akkua ei optimoida tämän sovelluksen osalta. Huom. puhelinvalmistajalla voi olla vielä omat virransäästöasetukset jossain toisessa valikossa." />
        <Preference
            android:key="windowOperation"
            android:title="Automaattisen aukaisun lupa"
            android:summary="Android 10 ja uudemmat tarvitsevat tämän luvan jos käyttää sovelluksen automaattista aukaisua." />
        <Preference
            android:key="luvatApuri"
            android:title="Sovelluksen tiedot"
            android:summary="Tästä pääset sovelluksen tiedot sivulle. Tarkista sovelluksen käyttämät luvat ja ilmoitusasetukset." />
        <Preference
            android:key="luvatSMS"
            android:title="Sovelluksen tarvitsemat luvat"
            android:summary="@string/luvat" />
        <SwitchPreference
            android:key="analyticsEnabled"
            android:title="Analytiikkatietojen kerääminen"
            android:defaultValue="false"
            android:summary="Ota pois päältä jos et halua osallistua tietojen keräämiseen sovelluksen parantamiseksi. Muutos tulee voimaan kun sovellus suljetaan kokonaan ja käynnistetään uudelleen."/>
        <SwitchPreference
            android:key="beta_program"
            android:title="Beta testaaja"
            android:defaultValue="false"
            android:summary="Uusimmat ominaisuudet ja viat ensimmäisenä."/>
        <Preference
            android:key="facebook"
            android:title="VPK Apuri facebook sivu"
            android:summary="Käy tykkäämässä VPK Apurin facebook sivuista ja saa uusimmat uutiset sovelluksen kuulumisista."/>
        <Preference
            android:key="tietosuoja"
            android:title="Tietosuoja"
            android:summary="Avautuu selaimeen jossa näytetään sovelluksen tietosuojalauseke."/>
        <Preference
            android:key="kayttoehdot"
            android:title="Käyttöehdot"
            android:summary="Avautuu selaimeen jossa näytetään sovelluksen käyttöehdot."/>
    </PreferenceCategory>
</PreferenceScreen>