<!--
  ~ Created by Kultala Aki on 1/23/21 9:41 AM
  ~ Copyright (c) 2021. All rights reserved.
  ~ Last modified 1/23/21 9:33 AM
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory
        android:key="pref_key_soitto"
        android:title="Soittonäppäin">
        <SwitchPreference
            android:defaultValue="true"
            android:key="CallButtonVisible"
            android:summary="Voit ottaa soittonäppäimen pois käytöstä. Painike piilotetaan myös hälytys sivulta."
            android:title="Soittonäppäin" />
        <EditTextPreference
            android:defaultValue="@string/pref_default_display_number"
            android:dependency="CallButtonVisible"
            android:icon="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:inputType="phone"
            android:key="example_text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Soittopainikkeen numero" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_numerot"
        android:title="Hälytysnumerot">
        <PreferenceScreen
            android:icon="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:persistent="false"
            android:summary="Aseta vpk hälytyksien numerot."
            android:title="Vpk hälytysnumerot">
            <PreferenceCategory
                android:key="pref_key_halnu"
                android:title="Hälytysnumerot" />
            <Preference
                android:selectable="false"
                android:summary="Aseta hälyttävät numerot." />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="halyvastaanotto1"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="1: Hälytysnumero" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="halyvastaanotto2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="2: Hälytysnumero" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="halyvastaanotto3"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="3: Hälytysnumero" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="halyvastaanotto4"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="4: Hälytysnumero" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="halyvastaanotto5"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="5: Hälytysnumero" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="halyvastaanotto6"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="6: Hälytysnumero" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="halyvastaanotto7"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="7: Hälytysnumero" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="halyvastaanotto8"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="8: Hälytysnumero" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="halyvastaanotto9"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="9: Hälytysnumero" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="halyvastaanotto10"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="10: Hälytysnumero" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:persistent="false"
            android:summary="Aseta Vapepa hälytyksien numerot"
            android:title="Vapepa hälytysnumerot">
            <PreferenceCategory
                android:key="pref_key_vapepa_halnu"
                android:title="Vapepa hälytysnumerot" />
            <Preference
                android:selectable="false"
                android:summary="Vapepan hälyttävät numerot." />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="vapepanumber1"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="1: Vapepa numero" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="vapepanumber2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="2: Vapepa numero" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="vapepanumber3"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="3: Vapepa numero" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="vapepanumber4"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="4: Vapepa numero" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:inputType="text"
                android:key="vapepanumber5"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="5: Vapepap numero" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_avainsanat"
        android:title="Yksiköiden tunnistus">
        <PreferenceScreen
            android:icon="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:persistent="false"
            android:summary=""
            android:title="Yksiköt">
            <PreferenceCategory
                android:key="pref_key_halsan"
                android:title="Yksiköt" />
            <Preference
                android:selectable="false"
                android:summary="Aseta yksiköt jotka haluat eroteltuina omalle riville hälytys sivulla." />
            <EditTextPreference
                android:defaultValue="XXX111"
                android:inputType="text"
                android:key="unit1"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="1: Yksikkö" />
            <EditTextPreference
                android:defaultValue="XXX111"
                android:inputType="text"
                android:key="unit2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="2: Yksikkö" />
            <EditTextPreference
                android:defaultValue="XXX111"
                android:inputType="text"
                android:key="unit3"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="3: Yksikkö" />
            <EditTextPreference
                android:defaultValue="XXX111"
                android:inputType="text"
                android:key="unit4"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="4: Yksikkö" />
            <EditTextPreference
                android:defaultValue="XXX111"
                android:inputType="text"
                android:key="unit5"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="5: Yksikkö" />
            <EditTextPreference
                android:defaultValue="XXX111"
                android:inputType="text"
                android:key="unit6"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="6: Yksikkö" />
            <EditTextPreference
                android:defaultValue="XXX111"
                android:inputType="text"
                android:key="unit7"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="7: Yksikkö" />
            <EditTextPreference
                android:defaultValue="XXX111"
                android:inputType="text"
                android:key="unit8"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="8: Yksikkö" />
            <EditTextPreference
                android:defaultValue="XXX111"
                android:inputType="text"
                android:key="unit9"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="9: Yksikkö" />
            <EditTextPreference
                android:defaultValue="XXX111"
                android:inputType="text"
                android:key="unit10"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="10: Yksikkö" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_vastausviesti"
        android:title="Vastausviestien asetukset">
        <PreferenceScreen
            android:icon="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:persistent="false"
            android:title="SMS VIHREÄ">
            <PreferenceCategory android:title="SMS Vihreä asetukset" />
            <SwitchPreference
                android:defaultValue="true"
                android:key="SmsGreenVisible"
                android:summary="Voit ottaa viestinäppäimen pois käytöstä. Painike piilotetaan myös hälytys sivulta."
                android:title="SMS Vihreä" />
            <Preference
                android:dependency="SmsGreenVisible"
                android:selectable="false"
                android:summary="Sms ilmoitusnumero voi olla puhelinnumero, pienellä kirjoitettuna whatsapp tai valitse" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:dependency="SmsGreenVisible"
                android:inputType="text"
                android:key="sms_numero"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_title_display_name2" />
            <EditTextPreference
                android:defaultValue="ALLE 5"
                android:dependency="SmsGreenVisible"
                android:inputType="text"
                android:key="fivemintextotsikko"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Näppäimessä näkyvä teksti" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_txt5"
                android:dependency="SmsGreenVisible"
                android:inputType="text"
                android:key="fivemintxt"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_title_display_fivemintxt" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:persistent="false"
            android:title="SMS KELTAINEN">
            <PreferenceCategory android:title="SMS Keltainen asetukset" />
            <SwitchPreference
                android:defaultValue="true"
                android:key="SmsYellowVisible"
                android:summary="Voit ottaa viestinäppäimen pois käytöstä. Painike piilotetaan myös hälytys sivulta."
                android:title="SMS Keltainen" />
            <Preference
                android:dependency="SmsYellowVisible"
                android:selectable="false"
                android:summary="Sms ilmoitusnumero voi olla puhelinnumero, pienellä kirjoitettuna whatsapp tai valitse" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:dependency="SmsYellowVisible"
                android:inputType="text"
                android:key="sms_numero10"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_title_display_name2" />
            <EditTextPreference
                android:defaultValue="ALLE 10"
                android:dependency="SmsYellowVisible"
                android:inputType="text"
                android:key="tenmintextotsikko"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Näppäimessä näkyvä teksti" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_txt10"
                android:dependency="SmsYellowVisible"
                android:inputType="text"
                android:key="tenmintxt"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_title_display_tenmintxt" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:persistent="false"
            android:title="SMS PUNAINEN">
            <PreferenceCategory android:title="SMS Punainen asetukset" />
            <SwitchPreference
                android:defaultValue="true"
                android:key="SmsRedVisible"
                android:summary="Voit ottaa viestinäppäimen pois käytöstä. Painike piilotetaan myös hälytys sivulta."
                android:title="SMS Punainen" />
            <Preference
                android:dependency="SmsRedVisible"
                android:selectable="false"
                android:summary="Sms ilmoitusnumero voi olla puhelinnumero, pienellä kirjoitettuna whatsapp tai valitse" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_number"
                android:dependency="SmsRedVisible"
                android:inputType="text"
                android:key="sms_numero11"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_title_display_name2" />
            <EditTextPreference
                android:defaultValue="YLI 10"
                android:dependency="SmsRedVisible"
                android:inputType="text"
                android:key="tenplusmintextotsikko"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Näppäimessä näkyvä teksti" />
            <EditTextPreference
                android:defaultValue="@string/pref_default_display_txt10plus"
                android:dependency="SmsRedVisible"
                android:inputType="text"
                android:key="tenplusmintxt"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_title_display_tenplusmintxt" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_numerot"
        android:title="Muut asetukset">
        <SwitchPreference
            android:defaultValue="false"
            android:key="AlarmCounter"
            android:summary="Näyttää hälytys sivulla ajan mikä on kulunut hälytyksestä."
            android:title="Hälytyskello" />
        <EditTextPreference
            android:defaultValue="20"
            android:key="AlarmCounterTime"
            android:summary="Aseta aika minuutteina."
            android:title="Hälytyskellon aika" />

    </PreferenceCategory>

</PreferenceScreen>

