<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Kultala Aki on 7.7.2019 12:26
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 7.2.2019 23:03
  -->

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:widgetCategory="home_screen"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:minResizeHeight="48dp"
    android:minResizeWidth="48dp"
    android:updatePeriodMillis="3600000"
    android:resizeMode="horizontal" >

</appwidget-provider>