<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="20dp"
        android:layout_gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:textColor="#802000"
            android:hint="Etsi arkistosta"
            android:textColorHint="#802000"
            android:backgroundTint="#802000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_columnWeight="0.7" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:checkedButton="1"
            android:layout_rowSpan="2"
            android:layout_columnWeight="0.3"
            android:layout_marginRight="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etsi tunnuksella"
            android:background="#FFFFFF"
            android:id="@+id/tunnus"
            android:layout_gravity="left|center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etsi luokalla"
            android:background="#FFFFFF"
            android:id="@+id/luokka"
            android:layout_gravity="left" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etsi tekstistä"
            android:background="#FFFFFF"
            android:id="@+id/teksti"
            android:paddingRight="10dp"
            android:layout_gravity="left|center_horizontal" />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:text="Etsi"
            android:id="@+id/button2"
            android:alpha="0.9"
            android:textSize="20sp"
            android:textColor="#802000"
            android:backgroundTint="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Näytä kaikki"
            android:textSize="20sp"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/button"
            android:textColor="#802000"
            android:backgroundTint="#000000"
            android:alpha="0.9"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2" />

    </GridLayout>

    <!--<View android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:paddingTop="0dp"
        android:background="#802000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/view6" />

    <View android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:paddingTop="0dp"
        android:background="#802000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/view8" />

    <View android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:paddingTop="0dp"
        android:background="#802000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/view2" />

    <View android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:paddingTop="0dp"
        android:background="#802000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/view4" />-->

    <ListView
        android:id="@+id/listViewHalyt"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:stackFromBottom="false"
        android:transcriptMode="normal">
    </ListView>

</LinearLayout>



