<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/primaryDarkColor"
        android:text="@string/peruuta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/primaryDarkColor"
        android:text="@string/tallennaIso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCancel" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/buttonCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doubleDot"
                android:fontFamily="@font/digital7"
                android:textSize="80sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                app:layout_constraintBottom_toBottomOf="@+id/hourSelector"
                app:layout_constraintEnd_toStartOf="@+id/minuteSelector"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/hourSelector"
                app:layout_constraintTop_toTopOf="@+id/hourSelector" />

            <TextView
                android:id="@+id/alkaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/alkaa"
                app:layout_constraintBottom_toTopOf="@+id/hourSelector"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/paattyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/p_ttyy"
                app:layout_constraintBottom_toTopOf="@+id/hourSelector2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doubleDot"
                android:fontFamily="@font/digital7"
                android:textSize="80sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                app:layout_constraintBottom_toBottomOf="@+id/hourSelector2"
                app:layout_constraintEnd_toStartOf="@+id/minuteSelector2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/hourSelector2"
                app:layout_constraintTop_toTopOf="@+id/hourSelector2" />

            <TextView
                android:id="@+id/toista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/toista"
                app:layout_constraintBottom_toTopOf="@+id/buttonMonday"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonMonday"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/timerday_buttons"
                android:text="@string/m"
                app:layout_constraintBottom_toTopOf="@+id/ajastinNimi"
                app:layout_constraintEnd_toStartOf="@+id/buttonTuesday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonTuesday"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timerday_buttons"
                android:text="@string/t"
                app:layout_constraintEnd_toStartOf="@+id/buttonWednesday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonMonday"
                app:layout_constraintTop_toTopOf="@+id/buttonMonday" />

            <Button
                android:id="@+id/buttonWednesday"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timerday_buttons"
                android:text="@string/k"
                app:layout_constraintEnd_toStartOf="@+id/buttonThursday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonTuesday"
                app:layout_constraintTop_toTopOf="@+id/buttonMonday" />

            <Button
                android:id="@+id/buttonThursday"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timerday_buttons"
                android:text="@string/t"
                app:layout_constraintEnd_toStartOf="@+id/buttonFriday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonWednesday"
                app:layout_constraintTop_toTopOf="@+id/buttonMonday" />

            <Button
                android:id="@+id/buttonFriday"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timerday_buttons"
                android:text="@string/p"
                app:layout_constraintEnd_toStartOf="@+id/buttonSaturday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonThursday"
                app:layout_constraintTop_toTopOf="@+id/buttonMonday" />

            <Button
                android:id="@+id/buttonSaturday"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timerday_buttons"
                android:text="@string/l"
                app:layout_constraintEnd_toStartOf="@+id/buttonSunday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonFriday"
                app:layout_constraintTop_toTopOf="@+id/buttonMonday" />

            <Button
                android:id="@+id/buttonSunday"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/timerday_buttons"
                android:text="@string/s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonSaturday"
                app:layout_constraintTop_toTopOf="@+id/buttonMonday" />

            <TextView
                android:id="@+id/ajastinNimi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/ajastimen_nimi"
                app:layout_constraintBottom_toTopOf="@+id/ajastinNimi2"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/ajastinNimi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/nime_ajastin"
                android:autofillHints="Nimeä ajastin"
                android:ems="10"
                android:inputType="textCapSentences"
                app:layout_constraintBottom_toTopOf="@+id/switchAaneton"
                app:layout_constraintStart_toStartOf="@+id/ajastinNimi"
                tools:targetApi="o" />

            <Switch
                android:id="@+id/switchAaneton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/pref_ringtone_silent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/hourSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/_00"
                android:fontFamily="@font/digital7"
                android:textSize="80sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                app:layout_constraintBottom_toTopOf="@+id/paattyy"
                app:layout_constraintEnd_toStartOf="@+id/dot1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/minuteSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/_00"
                android:fontFamily="@font/digital7"
                android:textSize="80sp"
                app:layout_constraintBottom_toBottomOf="@+id/hourSelector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dot1"
                app:layout_constraintTop_toTopOf="@+id/hourSelector" />

            <TextView
                android:id="@+id/hourSelector2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/_00"
                android:fontFamily="@font/digital7"
                android:textSize="80sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                app:layout_constraintBottom_toTopOf="@+id/toista"
                app:layout_constraintEnd_toStartOf="@+id/dot2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/minuteSelector2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/_00"
                android:fontFamily="@font/digital7"
                android:textSize="80sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                app:layout_constraintBottom_toBottomOf="@+id/hourSelector2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dot2"
                app:layout_constraintTop_toTopOf="@+id/hourSelector2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>