<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Kultala Aki on 10.7.2019 23:01
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 7.7.2019 12:26
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FrontpageFragment">

    <ScrollView
        android:id="@+id/scrollViewKortit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="16dp"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            style="?android:attr/buttonBarStyle">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewHaly"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardCornerRadius="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:stateListAnimator="@animator/lift_on_touch"
                android:clickable="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/alarmblackwhite"
                        android:contentDescription="@string/action_halytys"
                        app:layout_constraintDimensionRatio="H,1:1"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintHorizontal_bias="1.0"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintVertical_bias="0.497" />

                    <TextView
                        android:id="@+id/textHaly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryLightColor"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/action_halytys"
                        android:textColor="@color/secondaryColor"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:alpha="0.9"
                        android:gravity="center_horizontal"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewArkisto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_viewHaly"
                card_view:cardCornerRadius="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:stateListAnimator="@animator/lift_on_touch"
                android:clickable="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/archive"
                        android:contentDescription="@string/action_halytys"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1" />

                    <TextView
                        android:id="@+id/textarkisto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryLightColor"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/action_arkisto"
                        android:textColor="@color/secondaryLightColor"
                        android:textSize="24sp"
                        android:alpha="0.9"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewOhjeet"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_viewArkisto"
                card_view:cardCornerRadius="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:stateListAnimator="@animator/lift_on_touch"
                android:clickable="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/abstractarrows"
                        android:contentDescription="@string/action_halytys"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1" />

                    <TextView
                        android:id="@+id/textohjeet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryLightColor"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/action_ohjeet"
                        android:textColor="@color/secondaryLightColor"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:alpha="0.9"
                        android:gravity="center_horizontal"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewAsetukset"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_viewOhjeet"
                app:layout_constraintBottom_toBottomOf="parent"
                card_view:cardCornerRadius="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:stateListAnimator="@animator/lift_on_touch"
                android:clickable="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/settings"
                        android:contentDescription="@string/action_halytys"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1" />

                    <TextView
                        android:id="@+id/textasetukset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryLightColor"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/action_asetukset"
                        android:textColor="@color/secondaryLightColor"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:alpha="0.9"
                        android:gravity="center_horizontal"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>