<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Kultala Aki on 7.7.2019 12:26
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 4.7.2019 16:14
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview_alarms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>