<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_viewHaly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryDarkColor"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="00:00"
                android:textSize="40dp"
                android:fontFamily="@font/digital7"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/secondaryColor"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hyphen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="-"
                android:textSize="40dp"
                android:fontFamily="@font/digital7"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/secondaryColor"
                card_view:layout_constraintBottom_toBottomOf="@+id/startTime"
                card_view:layout_constraintStart_toEndOf="@+id/startTime"
                card_view:layout_constraintTop_toTopOf="@+id/startTime" />

            <TextView
                android:id="@+id/stopTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="00:00"
                android:textSize="40dp"
                android:fontFamily="@font/digital7"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/secondaryColor"
                card_view:layout_constraintBottom_toBottomOf="@+id/startTime"
                card_view:layout_constraintStart_toEndOf="@+id/hyphen"
                card_view:layout_constraintTop_toTopOf="@+id/startTime" />

            <TextView
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Ma"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/selectedState" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Ti"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                card_view:layout_constraintBottom_toBottomOf="@+id/monday"
                card_view:layout_constraintStart_toEndOf="@+id/monday"
                card_view:layout_constraintTop_toTopOf="@+id/monday" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Ke"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                card_view:layout_constraintBottom_toBottomOf="@+id/monday"
                card_view:layout_constraintStart_toEndOf="@+id/tuesday"
                card_view:layout_constraintTop_toTopOf="@+id/monday" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="To"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                card_view:layout_constraintBottom_toBottomOf="@+id/monday"
                card_view:layout_constraintStart_toEndOf="@+id/wednesday"
                card_view:layout_constraintTop_toTopOf="@+id/monday" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Pe"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                card_view:layout_constraintBottom_toBottomOf="@+id/monday"
                card_view:layout_constraintStart_toEndOf="@+id/thursday"
                card_view:layout_constraintTop_toTopOf="@+id/monday" />

            <TextView
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="La"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                card_view:layout_constraintBottom_toBottomOf="@+id/monday"
                card_view:layout_constraintStart_toEndOf="@+id/friday"
                card_view:layout_constraintTop_toTopOf="@+id/monday" />

            <TextView
                android:id="@+id/sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Su"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                card_view:layout_constraintBottom_toBottomOf="@+id/monday"
                card_view:layout_constraintStart_toEndOf="@+id/saturday"
                card_view:layout_constraintTop_toTopOf="@+id/monday" />

            <TextView
                android:id="@+id/selectedState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/startTime" />

            <TextView
                android:id="@+id/timerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/stopTime"
                card_view:layout_constraintStart_toEndOf="@+id/stopTime"
                card_view:layout_constraintTop_toTopOf="@+id/stopTime" />

            <TextView
                android:id="@+id/sijaID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                card_view:layout_constraintBottom_toBottomOf="@+id/stopTime"
                card_view:layout_constraintStart_toStartOf="@+id/selectedState"
                card_view:layout_constraintTop_toTopOf="@+id/stopTime" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>